

:root {
    /* Colors */
    
    /* Primary */
    
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    
    /* Neutral */
    
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);


}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {    
    font-size: 15px;
}
body {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "League Spartan", serif;
    background-color: var(--White);
    overflow: hidden;
}
main {
   
    width: 100%;
    height: 100%;
}
.container {
    height: calc(100% - 200px);
    margin: 100px 160px;
}
.bg-pattern {
    position: absolute;
    z-index: -1;
}
.bg-pattern.top {
    top: 0;
    left: 0;
}
.bg-pattern.bottom {

    top: 125px;
    right: 0;
}

/* section style */
.section {
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.section.rating .heading-text {
    width: 50%;
}
.heading-text .heading {
    font-size: 3.4rem;
    max-width: 80%;
    color: var(--Very-Dark-Magenta);
}
.heading-text .introduction {
    font-size: 20px;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 600;
    max-width: 90%;
    margin: 30px 0;
    line-height: 1.4;

}
.rating-boxs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 50%;
}
.rating-boxs .rate {
    height: 55px;
    width: 445px;
    padding: 0 30px;
    background: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.rating-boxs .rate.report-guru {
    margin-left: 50px;
}
.rating-boxs .rate.bestTech {
    margin-left: 100px;
}
.rating-boxs .rate p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 1.2rem;
}
/* cards section */

.review-cards {
    display: flex;
    justify-content: space-between;

}
.review-cards .card {
    width:345px;
    height: 235px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.review-cards .card:nth-child(2){
    margin-top: 15px;
}
.review-cards .card:nth-child(3){
    margin-top: 30px;
}
.review-cards .card .avatar-data {
    display: flex;
    align-items: center;
    gap: 20px;
}
.review-cards .card .avatar-data img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.review-cards .card .avatar-data .avatar-name h2 {
    color: var(--White);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3;
}
.review-cards .card .avatar-data .avatar-name span {
    color: var(--Soft-Pink);
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.8;
}
.card .comment {

    color: var(--Light-Grayish-Magenta);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}







@media screen and (max-width:1400px) {
    body {
        height: auto;
        overflow: auto;
    }
    
    .container {
        margin: 4rem auto;
        max-width: 375px;
        padding: 25px;
    }
    
    /* section style */
    .section {
        flex-direction: column;
        align-items: center;
        width: 325px;
        padding: 25px;
    }
    .section.rating .heading-text {
        width: 100%;
        text-align: center;
    }
    .heading-text .heading {
        font-size: 2.3rem;
        margin: 0 auto;
    }
    .heading-text .introduction {
        font-size: 15px;
        max-width: 100%;
        margin-top: 20px;
    
    }
    .rating-boxs {
        align-items: center;
        width: 325px;
        gap: 20px;
        margin: 0 25px;
    }
    .rating-boxs .rate {
        height: 70px;
        width: 325px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .rating-boxs .rate.report-guru,
    .rating-boxs .rate.bestTech {
        margin: auto;
    }
    
    .rating-boxs .rate p {
        font-size: 1.2rem;
    }
    /* cards section */
    
    .review-cards {
        width: 325px;
        flex-direction: column;
        gap: 25px;
    }
    .review-cards .card {
        width: 325px ;
    }
    .review-cards .card:nth-child(2),
    .review-cards .card:nth-child(3){
        margin-top: 0;
    }   
}





/* footer */
.footer {
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.attribution {
    color: #333;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: rgb(9, 94, 151);
}